services:
  - type: web
    name: tratayantra-backend
    env: python
    region: oregon
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn backend.wsgi"
    preDeployCommand: "python manage.py migrate && python manage.py collectstatic --noinput"
build:
  environment:
    python: 3.12.3
